# xmlparsing

./: Demo.java  ItemType.java  ItemlistType.java  ItemsType.java  ObjectFactory.java  README.md  README.txt  SubitemType.java  SubitemsType.java  Util.java  pom.xml  sample.xml  sample.xsd
src/main/java/codesample/xmlparsing/: JaxbParsing.java  Util.java
src/main/resources/: sample.xsd
src/test/java/codesample/xmlparsing/: JaxbParsingTest.java
